description     "Set boot completion property in Android container"
author          "Ratchanan Srirattanamet <peathot@hotmail.com>"

start on desktop-session-start

task

script
	setprop dev.bootcomplete 1
	setprop sys.boot_completed 1
	setprop init.svc.bootanim stopped
end script
