start on android-container persist.service.ssh=*

task

script
    VAL=$(getprop "persist.service.ssh")
    case ${VAL} in
        true)
            start ssh
        ;;
        false)
            stop ssh
        ;;
    esac
end script
